AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'amazon-kinesis-stream

  Sample SAM Template for amazon-kinesis-stream

  '
Globals:
  Function:
    Timeout: 60
Resources:
  kvsStreamFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://kvs-stream-s3-outputbucket-1dvq3j5umqz0o/e10761b314771d2480d5045ddecca680
      Handler: app.main
      Runtime: nodejs8.10
      Policies:
      - AmazonKinesisVideoStreamsFullAccess
      - AmazonS3FullAccess
  kvsTriggerFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: kvs-streaming-trigger-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource:
            - Fn::Sub: arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*
          - Effect: Allow
            Action:
            - lambda:InvokeFunction
            - lambda:InvokeAsync
            Resource:
            - Fn::GetAtt:
              - kvsStreamFunction
              - Arn
  kvsTriggerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://kvs-stream-s3-outputbucket-1dvq3j5umqz0o/5290872ea270bb432018e1b54e5a8ccc
      Handler: app.main
      Runtime: nodejs8.10
      Role:
        Fn::GetAtt:
        - kvsTriggerFunctionRole
        - Arn
      Environment:
        Variables:
          KvsStreamFunction:
            Ref: kvsStreamFunction
          METRICS: true
Outputs:
  kvsStreamFunction:
    Description: kvsStreamFunction ARN
    Value:
      Fn::GetAtt:
      - kvsStreamFunction
      - Arn
  kvsStreamFunctionIamRole:
    Description: Implicit IAM Role created for kvsStreamFunction
    Value:
      Fn::GetAtt:
      - kvsStreamFunctionRole
      - Arn
  kvsTriggerFunction:
    Description: kvsTriggerFunction ARN
    Value:
      Fn::GetAtt:
      - kvsTriggerFunction
      - Arn
  kvsTriggerFunctionIamRole:
    Description: Implicit IAM Role created for kvsTriggerFunction
    Value:
      Fn::GetAtt:
      - kvsTriggerFunctionRole
      - Arn
