AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Template for solarflare code bucket
Resources:

  OutputBucket:
    Type: AWS::S3::Bucket

Outputs:

  S3Bucket:
    Value: !Ref OutputBucket
    Description: S3 deployment Bucket